# Asp.NetCreateAccLogin

./: ApiLogin.sln
ApiLogin/: ApiLogin.csproj  Program.cs  appsettings.json
ApiLogin/Controllers/: Usuario.cs  UsuarioController.cs  UsuarioModel.cs  ValuesController.cs
ApiLogin/Models/: ApiLoginDbContext.cs  UsuarioModel.cs
ApiLogin/Properties/: launchSettings.json
